language: java
after_success:
  - bash <(curl -s https://codecov.io/bash)
deploy:
  provider: heroku
  app:
    deploy:citest-uf46619
  api_key:
    secure: "TmwhgarXS65ZXAFXJVouGopBC+4pYA8VgZM3Y2SkXRt9nREb8/umOmWS6t3fc+x0FxI3zQ0ISLknoyGHq78aPyeUKro4tTih2YE9sf/V6vPJGAxlUJs/LZyVcMgoZ4bRT9p0crbU+XE/4N+Q1mvvi2wHKMIQxtU64oqEPDe+59v/JWLH0V0QjRr7NVHs+Xnaj8UAWYvMR2yndSdjqDLz795T4j1gplSif9Bmrj+fbwoZLP6hPpB9WmlDqppfO44FYkZuxHZpEONv89W2QXHRNT0+IWyLmkr7n6KDyRUw4lvL2pmvLO/CduzL+ms+I9DbsYhpCaZcLRnl4A8vdqMm9nwdkjPI7H3ThA8qiXLzhSu3BN46tRwVdM3eloWSdGZ/s0DF0e8LOXKnOtviAxp1iTdJRSBBRgRxlT4xcVvBuI7eS52svL8lNAvwJx8xW8HDNTtYzkB/3C7XCAiPOF8rhqXetX6q7RfEO+BhlKfVbOUr5WCQWpTjCtkNEXKwlQQsC6MJ0rD3seskTP9ChjvuA08F0oOsDdWIZpACGxi3+aFB7CMoOPWK5OSAgm0sq9l/UIgjJ1G63r/Gp1RrOTHZ2IDIIlscDZRMLMHIQDimB+ZW5a20kPCIMVM+V/123ZtDH8+3zTMXqzZ31Fb6oKGg0wCwL5zYeGM8gUu5PzPXV/4="
  on:
    branch: master