language: java
after_success:
  - bash <(curl -s https://codecov.io/bash)
deploy:
  provider: heroku
  app:
    deploy:citest-uf46619
  api_key:
    secure: "FhkpTjYaVLzQDo68H9oIzMs6+6Jsmsg1jBs0BzZ5zulNPTX+/o3+UEyZYWmzDRhYtzIRFA8xQVvISuOT0W7iYtYGmsrM1cEp6qe/W6JyKV/AHjzjBXoUlM6W6LsFcCMXrpEZ1xXgbEXWirNh6Yf3QDr439ls5d/HxsyxzewxCO4ChDUeQl9nOSqoxR6ZzQa9AWWhDjPqoOlnBLcHkPJ4EpIhbiEnoqaJfiFeGpRZT7Qvo8stN61S3M2RFqi8DcldIK4vznSVZw35WVmzLVL5LIq60BlLuUwobf2vrUtcyU0fl/kE97x2oucwKXfbWJNfZsCYMUSJ8UonpVzhrSxsZZAtO1iukLj7iIHp7KAdiDigfLbdFcNCAnAcI2Zwud7VHIMd+iRJG2GvIRKP4XskGLw+ofi/InpofQf5Q4HklQU+DPZVlndpN1LU0sHbFhhrOd9CNrq1eJdd1R4Pa8rGlNAqFvcdZsNiOV61QYJRPiFtwuS7RLUw/hM1Jl9SO67Mvrrf7r/RON53ToYzJj++IDYvd35oWRir+GNfxG4HhSoawdx9xhtmCIpsKeHCYXe46vrUdE+Mma0p0+RYY+BkX0pB6HzZaupXBE2G0QoWjfSeSYXPH3F3ePfMTPNUa2mq5xaBhe58VtOeB30qjd4mZJg6cWIKQZXAcRWEtle5gYE="
  on:
    branch: master